

The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\maryjane\Desktop\April 20\MailServer\Application\Release\MailServerService.exe assembly's progress.
The file is located at C:\Documents and Settings\maryjane\Desktop\April 20\MailServer\Application\Release\MailServerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Documents and Settings\miceli2\Desktop\April 20 a\MailServer\Application\Release\MailServerService.exe assembly's progress.
The file is located at D:\Documents and Settings\miceli2\Desktop\April 20 a\MailServer\Application\Release\MailServerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Documents and Settings\miceli2\Desktop\April 20 a\MailServer\Application\Release\MailServerService.exe assembly's progress.
The file is located at D:\Documents and Settings\miceli2\Desktop\April 20 a\MailServer\Application\Release\MailServerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Documents and Settings\miceli2\Desktop\April 20 a\MailServer\Application\Release\MailServerService.exe assembly's progress.
The file is located at D:\Documents and Settings\miceli2\Desktop\April 20 a\MailServer\Application\Release\MailServerService.InstallLog.

The uninstall has completed.
